[supervisord]
nodaemon=true
loglevel=debug  # Increase logging level for supervisord

[program:fastapi]
command=uvicorn backend.api:app --host 0.0.0.0 --port=9000 --reload
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:flask]
command=bash -c "export FLASK_APP=app.py && flask run --host=0.0.0.0 --port=80 --debug"
directory=/app/frontend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
