[supervisord]
nodaemon=true
loglevel=debug

[program:fastapi]
command=uvicorn backend.api:app --host=0.0.0.0 --port=9000 --log-level debug
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:flask]
command=bash -c "export FLASK_APP=app.py && flask run --host=0.0.0.0 --port=5000"
directory=/app/frontend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

